\begin{thebibliography}{1}

\bibitem{rpkm}
Mortazavi~A et~al.
\newblock {Mapping and quantifying mammalian transcriptomes by RNA-Seq}.
\newblock {\em Nat Meth}, 5:621--628, 2008.

\bibitem{round}
Warden~CD et~al.
\newblock {Optimal Calculation of RNA-Seq Fold-Change Values}.
\newblock {\em Int J Comput Bioinfo In Silico Model}, 2:285-292, 2014

\bibitem{fdr}
Benjamini Y and Hochberg Y.
\newblock {Controlling the False Discovery Rate: A Practical and Powerful
  Approach to Multiple Testing}.
\newblock {\em Journal of the Royal Statistical Society Series B}, 57:289--300,
  1995.

\bibitem{bdfunc}
Warden~CD et~al.
\newblock {BD-Func: A Streamlined Algorithm for Predicting Activation and
  Inhibition of Pathways}.
\newblock {\em peerJ}, 1:e159, 2013.

\bibitem{qvalue}
Storey JD and Tibshirani R.
\newblock {Statistical significance for genomewide studies}.
\newblock {\em Proceedings of the National Academy of Sciences},
  100:9440--9445, 2003.

\bibitem{go}
Ashburner~M et~al.
\newblock {Gene Ontology: tool for the unification of biology}.
\newblock {\em Nat Genet}, 25:25--29, 2000.

\bibitem{msigdb}
Liberzon~A et~al.
\newblock {Molecular signatures database (MSigDB) 3.0}.
\newblock {\em Bioinformatics}, 27:1739--1740, 2011.

\end{thebibliography}
