\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rpkm}
\citation{round}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Normalization}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Control Figures}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Expression}{7}{section.5}}
\citation{fdr}
\citation{round}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Enrichment}{9}{section.6}}
\citation{bdfunc}
\citation{fdr}
\citation{qvalue}
\citation{go}
\citation{msigdb}
\bibdata{sRAP}
\bibcite{rpkm}{1}
\bibcite{round}{2}
\bibcite{fdr}{3}
\bibcite{bdfunc}{4}
\bibcite{qvalue}{5}
\bibcite{go}{6}
\bibcite{msigdb}{7}
\bibstyle{unsrt}
